<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="app-wrapper">
      <h1 class="text-center">Marvel Characters</h1>
      <input class="search_field" type="text" placeholder="Search characters ...">
      <div class="marvel-results"></div>
    </div>
    <script type="text/javascript" src='js/app.js'></script>
  </body>
</html>
